{
    "layer": "top",
    "position": "top",

    "margin-top": 12,
    "margin-right": 12,
    "margin-left": 12,

    "modules-left": ["custom/notification", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "network", "battery"],

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces":{
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-muted": "{volume}% Ό╗ρ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
    "scroll-step": 1,
    "on-click": "pavucontrol"
    },
    "network": {
        "interface": "wlan0",

        "format": "{ifname}",
        "format-wifi": "{essid} ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "{icon} Disconnected", //An empty format will hide the module.
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-disconnected": "Disconnected",

        "on-click": "kitty iwctl"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ≤░ΓΕ",
        "format-charging": "{capacity}% {icon}",
        "format-icons":{
            "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
            "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]       
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}