source = hyprland-colors.conf

$font = Roboto

general{
    
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/.config/hypr/current_wallpaper

    blur_size = 7
    blur_passes = 2

    noise = 0.015
    contrast = 1.3
    brightness = 0.95

    vibrancy = 0.1696
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $secondary $inverse_primary 15deg
    check_color = $tertiary 120deg
    fail_color = $error $on_error 40deg

    font_color = $on_secondary_container

    fade_on_empty = true
    rounding = 50

    font_family = $font

    placeholder_text = 
    fail_text = 

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 120
    halign = center
    valign = buttom
}































##################################
##########  Not Mine    ##########
##################################

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $on_secondary_container
    font_size = 100
    font_family = Roboto Bold
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $on_secondary_container
    font_size = 100
    font_family = Roboto Bold
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $secondary
    font_size = 18
    font_family = JetBrainsMono Nerd Font 11

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $secondary
    font_size = 14
    font_family = JetBrainsMono Nerd Font 9

    position = 0, -40
    halign = center
    valign = center
}